"use strict";

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(
      "vehicles",
      [
        {
          vin:'0982190rjfdjo8',
          year: '1999',
          make:'nissan',
          model:'sentra',
          coverage:'fullcover',
          deductible:'500',
          pip:true,
          um: true,
          rental:true,
          towing:true,
          policyId: 1,
          createdAt: new Date(),
          updatedAt: new Date()
        }
      ],
      {}
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('Person', null, {});
    */
  }
};
