'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
  
      return queryInterface.bulkInsert('policies', [{
        policy_id: 'q100',
        carrier:'progressive',
        policy_type: 'personal auto',
        agent:1,
        down_payment:'1500.49',
        premium:'1210.34',
        effective_date: new Date(),
        renewal_date: new Date(),
        status: 'quote',
        createdAt: new Date(),
        updatedAt: new Date()
      }], {});
   
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('Person', null, {});
    */
  }
};
